user root;

worker_processes 3;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    log_format kub '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    server {
        listen 80;

        error_log  /dev/stderr;
        access_log /dev/stdout kub;

        root /app;
        index index.html;

        gzip on;
        gzip_types application/javascript application/json text/css;

        location / {
            try_files $uri /index.html;
            gzip_static on;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:json)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
}
